@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?vwm0vp');
  src:  url('fonts/icomoon.eot?vwm0vp#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?vwm0vp') format('truetype'),
    url('fonts/icomoon.woff?vwm0vp') format('woff'),
    url('fonts/icomoon.svg?vwm0vp#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-phone:before {
  content: "\e942";
}
.icon-envelop:before {
  content: "\e945";
}
.icon-location2:before {
  content: "\e948";
}
.icon-twitter:before {
  content: "\ea96";
}
