
@import url('https://fonts.googleapis.com/css?family=Open+Sans');
@import url('https://fonts.googleapis.com/css?family=Roboto:400,700');
@import url('https://fonts.googleapis.com/css?family=Lato');
@import url('https://fonts.googleapis.com/css?family=Mr+Dafoe');
 	/*font-family: 'Pacifico_a';
src: url('../fonts/Pacifico_a/Pacifico_a.eot');
src: url('../fonts/Pacifico_a/Pacifico_a.eot?#iefix') format('embedded-opentype'),
	 url('../fonts/Pacifico_a/Pacifico_a.woff') format('woff'),
	 url('../fonts/Pacifico_a/Pacifico_a.ttf') format('truetype'),
font-style: normal;
font-weight: normal;
}*/
/*@font-face {
font-family: 'FREESCPT', sans-serif;*/
/*src: url('../fonts/Freestyle Script/FREESCPT.eot');*/
 /*url('../fonts/Freestyle Script/FREESCPT.eot?#iefix') format('embedded-opentype'),*/
	/* src:url('../fonts/Freestyle Script/FreestyleScript-Regular.woff') format('woff'),*/
	 /*url('../fonts/Freestyle Script/FREESCPT.ttf') format('truetype'),*/
/*font-style: normal;
font-weight: normal;
}  */
