<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	
 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/libs.min.css">
	<link rel="stylesheet" href="css/main.css">
	<title>Document</title>
</head>
<body>

	<div class="header">
		
		<div class="container">
			<div class="top_header">
			
					<nav class="menu">
						
						<ul>
							
							<li><span><a href="#">Aboutt us</a></span> <div class="lin"></div></li>
							
							<li><span><a href="#">Reservation</a></span></li>
							<li><span><a href="#">Gallery</a></span></li>
							<div class="logo"><img src="img/logo.png" alt="YOGA"><span>YOGA</span></div>
							<li><span><a href="#">Blog</a></span></li>
							<li><span><a href="#">Elements</a></span></li>
							<li><span><a href="#">Shop</a></span></li>
							
							</ul>


					</nav>
					<!-- <div class="line">
								<p></p>
							</div> -->
				</div>
			</div>
			
				<section class="box_0">
					<div class="fon">
						<div class="form">
							<h3>Trail Class</h3>
							<form action="" method="post">
                            <input type="text" name="name" placeholder="Enter your name">
                            <input type="text" name="tel" placeholder="Enter your phone">
                            <input type="text" name="email" placeholder="Chose your class">
                            <div class="btn">
                                <input type="submit" value="Try it">
                            </div>
                        </form>
						</div>
						<div class="text_header">
							<p>Just Balance your Mind & Body </p>
							<p>Create the healthy living for yourself</p>
						</div>
							</div>
							
					


							</section>
					
				
			</div>
		<div class="box_1">	
		<p>	Yoga FEATURE PROGRAM</p>
		<span>	Our Classes</span>
		<div class="info_lesson">
			<div class="bolock">
				<div class="img_info">
					<img src="img/Box_2_1.jpg" alt="YOGA">
				</div>
				<div class="text_info">
				<h3>Yoga For Health</h3>
				<p>Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
				<p>Ashtanga - Hatha</p>
				</div>
			</div>
			<div class="bolock">
			<div class="img_info">
					<img src="img/Box_2_2.jpg" alt="YOGA">
				</div>
				<div class="text_info">
				<h3>Yoga For Health</h3>
				<p>Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
				<p>Ashtanga - Hatha</p>
				</div>
			</div>
			<div class="bolock">
			<div class="img_info">
					<img src="img/Box_2_3.jpg" alt="YOGA">
				</div>
				<div class="text_info">
				<h3>Yoga For Health</h3>
				<p>Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
				<p>Ashtanga - Hatha</p>
				</div>
			</div>
			<div class="bolock">
			<div class="img_info">
					<img src="img/Box_2_4.jpg" alt="YOGA">
				</div>
				<div class="text_info">
				<h3>Yoga For Health</h3>
				<p>Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p>
				<p>Ashtanga - Hatha</p>
				</div>
			</div>
			</div>
			
			
			
		</div>
		<div class="box_2">
			<div class="container_img">
				<img src="img/box_3_1.jpg" alt="YOGA">
				<div class="description">
					<img src="img/hover_img.png">
				</div>
			</div>
			<div class="container_img">
				<img src="img/Box_3_2.jpg" alt="YOGA">
				<div class="description">
					<img src="img/hover_img.png">
				</div>
			</div>
			<div class="container_img">
				<img src="img/Box_3_3.jpg" alt="YOGA">
				<div class="description">
					<img src="img/hover_img.png">
				</div>
			</div>
			<div class="container_img">
				<img src="img/Box_3_4.jpg" alt="YOGA">
				<div class="description">
					<img src="img/hover_img.png">
				</div>
			</div>
			<div class="container_img">
				<img src="img/Box_3_5.jpg" alt="YOGA">
				<div class="description">
					<img src="img/hover_img.png">
				</div>
			</div>
			<div class="container_img">
				<img src="img/Box_3_6.jpg" alt="YOGA">
				<div class="description">
					<img src="img/hover_img.png">
				</div>
			</div>
			<div class="container_img">
				<img src="img/Box_3_7.jpg" alt="YOGA">
				<div class="description">
					<img src="img/hover_img.png">
				</div>
			</div>
			<div class="container_img">
				<img src="img/Box_3_8.jpg" alt="YOGA">
				<div class="description">
					<img src="img/hover_img.png">
				</div>
			</div>

		</div>
		</div>
	</div>
	</div> 
	<div class="box_3">
		<div class="carousel_box">
	<div class="container">
		
		<div class="owl_carousel">
			<div class="item">
				
				<div class="owl_img">	
					<img src="img/owl_img.jpg" alt="">
				</div>
				
				<div class="text"><p>ABOUT US</p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation toui ullamcomi laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor it in lorei voluptate velit esse cillum dolore eu fugiat nulla pariatur lorem ispum loting sokui.</div>
			</div>
			<div class="item">
				<div class="owl_img">	
					<img src="img/owl_img.jpg" alt="">
				</div>
				
				<div class="text"><p>ABOUT US</p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation toui ullamcomi laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor it in lorei voluptate velit esse cillum dolore eu fugiat nulla pariatur lorem ispum loting sokui.</div>
			</div>
			<div class="item">
				<div class="owl_img">	
					<img src="img/owl_img.jpg" alt="">
				</div>
				
				<div class="text"><p>ABOUT US</p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation toui ullamcomi laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor it in lorei voluptate velit esse cillum dolore eu fugiat nulla pariatur lorem ispum loting sokui.</div>
			</div>
		</div>
	</div>
</div>
	</div>
	<div class="box_4">
		<div class="box_fon">
						<div class="container_box">
						<div class="box_form">
						<div class="img_info">
							<img src="img/box_4_1.png" alt="">
						
						<div class="text_box">
							<p>IMPROVED OVERALL HEALTH</p>
							<p>Enim ad minim veniam, quis nostrud exercitation toui ullamcomi laboris nisi ut aliquip ex ea com.</p>
						</div>
						</div>
						</div>
						<div class="box_form">
						<div class="img_info">
							<img src="img/box_4_2.png" alt="">
						
						<div class="text_box">
							<p>INCREASED CONCENTRATION</p>
							<p>Enim ad minim veniam, quis nostrud exercitation toui ullamcomi laboris nisi ut aliquip ex ea com.</p>
						</div>
						</div>
						</div>
						<div class="box_form">
						<div class="img_info">
							<img src="img/box_4_3.png" alt="">
						
						<div class="text_box">
							<p>BLANCE YOUR MIND</p>
							<p>Enim ad minim veniam, quis nostrud exercitation toui ullamcomi laboris nisi ut aliquip ex ea com.</p>
						</div>
						</div>
						</div>
						<div class="box_form">
						<div class="img_info">
							<img src="img/box_4_4.png" alt="">
						
						<div class="text_box">
							<p>SLEEP BETTER</p>
							<p>Enim ad minim veniam, quis nostrud exercitation toui ullamcomi laboris nisi ut aliquip ex ea com.</p>
						</div>
						</div>
						</div>
						<div class="box_form">
						<div class="img_info">
							<img src="img/box_4_5.png" alt="">
						
						<div class="text_box">
							<p>WEIGHT LOSS</p>
							<p>Enim ad minim veniam, quis nostrud exercitation toui ullamcomi laboris nisi ut aliquip ex ea com.</p>
						</div>
						</div>
						</div>
						<div class="box_form">
						<div class="img_info">
							<img src="img/box_4_6.png" alt="">
						
						<div class="text_box">
							<p>STRENGTHENS YOUR BONES</p>
							<p>Enim ad minim veniam, quis nostrud exercitation toui ullamcomi laboris nisi ut aliquip ex ea com.</p>
						</div>
						</div>
						</div>
						
						<div class="box_form">
						<div class="img_info">
							<img src="img/box_4_7.png" alt="">
						
						<div class="text_box">
							<p>INCREASED FLEXIBILITY</p>
							<p>Enim ad minim veniam, quis nostrud exercitation toui ullamcomi laboris nisi ut aliquip ex ea com.</p>
						</div>
						</div>
						</div>
						<div class="box_form">
						<div class="img_info">
							<img src="img/box_4_8.png" alt="">
						
						<div class="text_box">
							<p>LOWER BLOOD PRESSURE</p>
							<p>Enim ad minim veniam, quis nostrud exercitation toui ullamcomi laboris nisi ut aliquip ex ea com.</p>
						</div>
						</div>
						</div>
						</div>
							</div>

	</div>
	<div class="box_5">
		<div class="price_content">
		<div class="form_price">
			<span>$</span>
			<span>49</span>
			<span>/month</span>
		</div>
			<div class="price_info">
				<p>ENTRY DATE: MON – FRI</p>
				<p>ENTRY TIME: 8A.M – 8P.M</p>
				<div class="line_form"></div>
				<p>NUTRITION ADVICER: NO</p>
				<div class="btn">
                                <input type="By" value="By now">
                            </div>
			</div>
		
		</div>
		<div class="price_content">
		<div class="form_price">
			<span>$</span>
			<span>69</span>
			<span>/month</span>
		</div>
			<div class="price_info">
				<p>ENTRY DATE: MON – FRI</p>
				<p>ENTRY TIME: 8A.M – 8P.M</p>
				<div class="line_form"></div>
				<p>NUTRITION ADVICER: NO</p>
				<div class="btn">
                                <input type="By" value="By now">
                            </div>
			</div>
		
		</div>
		<div class="price_content">
		<div class="form_price">
			<span>$</span>
			<span>99</span>
			<span>/month</span>
		</div>
			<div class="price_info">
				<p>ENTRY DATE: MON – FRI</p>
				<p>ENTRY TIME: 8A.M – 8P.M</p>
				<div class="line_form"></div>
				<p>NUTRITION ADVICER: NO</p>
				<div class="btn">
                               <input type="By" value="By now">
                            </div>
			</div>
		
		</div>

<div class="carousel_box_2">
		<div class="carousel_box_1">
	<div class="container_1">
		
		<div class="owl_carousel_1">
			<div class="item_1">
				
				<div class="owl_img_1">
					<div class="ramka">		
					<img src="img/box_5_carousel.png" alt="">
				</div>
				<div class="line_text">	</div>
				
				</div>
				
				<div class="text_1"><p>"</p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation toui ullamcomi laboris nisi ut aliquip ex ea commodo consequat. </span> <p>"</p></div>
				<div class="trainer_content">	
					<div class="trainer_box_1">	
					<p>	Trainer</p>
					<p>	Laura Shepard	</p>
					</div>
					<img src="img/box_5_2.png" alt="">
					<p>	Sara Taylor</p>
					<p>	Trainer</p>
				</div>
			</div>
			<div class="item_1">
				
				<div class="owl_img_1">
					<div class="ramka">		
					<img src="img/box_5_carousel.png" alt="">
				</div>
				<div class="line_text">	</div>
				
				</div>
				
				<div class="text_1"><p>"</p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation toui ullamcomi laboris nisi ut aliquip ex ea commodo consequat. </span> <p>"</p></div>
				<div class="trainer_content">	
					<div class="trainer_box_1">	
					<p>	Trainer</p>
					<p>	Laura Shepard	</p>
					</div>
					<img src="img/box_5_2.png" alt="">
					<p>	Sara Taylor</p>
					<p>	Trainer</p>
				</div>
			</div>
			<div class="item_1">
				
				<div class="owl_img_1">
					<div class="ramka">		
					<img src="img/box_5_carousel.png" alt="">
				</div>
				<div class="line_text">	</div>
				
				</div>
				
				<div class="text_1"><p>"</p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation toui ullamcomi laboris nisi ut aliquip ex ea commodo consequat. </span> <p>"</p></div>
				<div class="trainer_content">	
					<div class="trainer_box_1">	
					<p>	Trainer</p>
					<p>	Laura Shepard	</p>
					</div>
					<img src="img/box_5_2.png" alt="">
					<p>	Sara Taylor</p>
					<p>	Trainer</p>
				</div>
			</div>

		</div>
	</div>
</div>
</div>
	</div>
	<div class="footer">	
	<div class="top_footer">
	<div class="content_1">	
		<div class="first_content">	
			<span>	ABOUT</span>
			<p>	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad m inim veniam, quis nostrud exercitation toui ullamcomi laboris nisi ut aliquip ex ea commodo consequat.</p>
			<div class="content_img">	
				<img src="img/footer_1_1.png" alt="">
				<img src="img/footer_1_2.png" alt="">
				<img src="img/footer_1_3.png" alt="">
				<img src="img/footer_1_4.png" alt="">
				<img src="img/footer_1_5.png" alt="">
			</div>
		</div>
		<div class="last_content">
				<span>	CONTACT US</span>
				<div class="left_contacts">
				<div class="contacts">	
						
					<img src="img/footer_2_1.png" alt="">
					<p>	5419 Joseph Mountains Art. 716</p>
				</div>
				<div class="contacts">	
					<img src="img/footer_2_3.png" alt="">
					<p>	+123456789 </p>
					<p> +123465789</p>
				</div>
				</div>
				<div class="right_contacts">	
				<div class="contacts">	
					<img src="img/footer_2_2.png" alt="">
					<p>	joga.info@example.com</p>
				</div>
				<div class="contacts">	
					<img src="img/footer_2_4.png" alt="">
					<p>	www.example.com</p>
				</div>
				</div>
			</div>
	</div>	
	</div>
		<div class="last_footer">
		
				<span>	Copyright  ©  2016-2017 Yoga classes</span>
		</div>
	</div>

	



	
		
		
	 
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src='js/libs.min.js'></script>
	<script src="js/script.js"></script>
</body>
</html>