@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?tvrxf8');
  src:  url('fonts/icomoon.eot?tvrxf8#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?tvrxf8') format('truetype'),
    url('fonts/icomoon.woff?tvrxf8') format('woff'),
    url('fonts/icomoon.svg?tvrxf8#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-mail:before {
  content: "\e900";
}
.icon-menu:before {
  content: "\e9bd";
}
.icon-star-full:before {
  content: "\e9d9";
}
.icon-facebook:before {
  content: "\ea90";
}
.icon-twitter:before {
  content: "\ea96";
}

