@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
  .header
    .top_header
      left: 13%
  .box_4
    min-height: 1000px
    .box_fon
      min-height:  1000px
      .box_form
     
      // float: left
      // position: reverce
        .text_box
          p:first-child
            // margin-left: 55px
            width: 155px
            height: 55px
          p:last-child
            width: 260px
            height: 70px
        .img_info
        // margin-left: 20px 
    .container_box
      width: 915px
      height: 870px
      margin-left: 5% 
      padding-top: 125px
      margin-top: 125px
  // .box_3
  //   .item
  //     .text
  //       width: 200px
  //     img
  //       float: none
  //   .owl_carousel
  //     position: relative
  //     .owl-prev
  //       margin-left: 540px
  //       position: absolute
  //       top: 60%
  //     .owl-next
  //       margin-right: -25px
  //     // width: 620px
  //       position: absolute
  //       top: 60%
  //     .owl-next
  //       right: 0
  //     .owl-prev  
  //       left: 0
   

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
  .header
    .top_header
      left: 5%
    .text_header
      p
        margin-left: 40px
  .box_4
    min-height: 1300px
    .box_fon
      min-height:  1300px
      .box_form
     
      // float: left
      // position: reverce
        .text_box
          p:first-child
            // margin-left: 55px
            width: 155px
            height: 55px
          p:last-child
            width: 260px
            height: 70px
        .img_info
        // margin-left: 20px 
    .container_box
      width: 850px
      height: 870px
      margin-left: 2% 
      padding-top: 125px
      margin-top: 125px
  // .box_3
  //   .item
  //     .text
  //       width: 200px
  //     img
  //       float: none
  //   .owl_carousel
  //     position: relative
  //     .owl-prev
  //       margin-left: 540px
  //       position: absolute
  //       top: 60%
  //     .owl-next
  //       margin-right: -25px
  //     // width: 620px
  //       position: absolute
  //       top: 30%
  //     .owl-next
  //       right: 0
  //     .owl-prev  
  //       left: 0
  .box_3
    .carousel_box
      color: #fff

    p
      color: #5363db
      padding-top: 15px
      font-size: 30px
    // font-weight: 300
    .item
      margin-top: 120px

      .text
        font-size: 14px
        width: 500px   
        height: 300px
        margin-left: 0px
        color: #555555
      img
        padding-top: 30px
        width: 400px
        margin-left: 20px
        border-radius: 5px

    
    .owl_carousel
      position: relative
      .owl-prev
        margin-left: 140px
        position: absolute
        top: 60%
      .owl-next
        margin-right: -25px
      // width: 620px
        position: absolute
        top: 60%
      .owl-next
        right: 0
      .owl-prev  
        left: 160px
// .carousel_box_2
//   // background-color: white
//   // width: 1174px
//   // height: 474px

// .carousel_box_1
//   background-position: top center
//   background-repeat: no-repeat
//   background-size: cover
//   min-height: 640px
//   text-align: center
//   color: #111
 
//   .item_1
//     // display: inline-block
//     display: inline-block 
//     text-align: center 
//     margin-left: 15px
//     margin-top: 105px   
//     background-color: white
//     border-radius: 15px
//     width: 800px 
//     height: 250px 

//     position: center 
//     .owl_img_1
//       float: left 
//       .ramka
//         width: 145px  
//         height: 145px
//         border-radius: 50%
//         background-color: #fff
//         margin-left: 45px 
//         margin-top: 30px 
//         border: solid 
//         border-color: #d7d7d7
//       img
     
//         width: 125px   
//         padding-bottom: 17px

//         padding-top: 6px 
//     .trainer_content
//       float:  left
//       text-align: center  
//       display: inline-block 
//       .trainer_box_1
//         width: 200px  
//         margin-left: -20px  

//       img
//         width: 70px  
//         height: 70px  
//         margin-left: 80px 
//         border-radius: 50% 
//         border: 2px solid #d7d7d7

//       span 
//         margin-top: 20px   
//       p:nth-child(1) 
        
//         width: 90px 
//         height: 20px 
//       p:nth-child(2) 
        
//         width: 140px 
//         height: 20px
//       p:nth-child(3)
//         margin-left: 30px 
//         float: right  
//         width: 90px 
//         height: 20px
//       p:nth-child(4)
//         width: 90px 
//         height: 20px  
//         margin-left: 170px
//         margin-top: -50px  
//     .text_1
//       width: 500px
     
//   .owl_carousel_1
//     position: relative
//     .owl-prev,
//     .owl-next
//       position: absolute
//       top: 90%
//     .owl-next
//       right: 0
//       img
//         margin-right: 250px 
//     .owl-prev
//       left: 0
//       img
//         margin-left: 370px 
// .box_4
//   .box_fon
//     .container_box
//       margin-left: 5%

@media only screen and (max-width : 768px)
  .header
    .top_header
      left: 0%
      .menu
        .logo
          img
            padding-left: 15px
            padding-right: 45px
          span
            margin-right: 25px
    
    .fon
      padding-left: 100px
      display: flex
      flex-direction: row
      justify-content: center
      align-items: flex-start
    .form

    .text_header
      p
        margin-left: 40px
      p:first-child
      text-transform: uppercase
      font-size: 15px 
      width: 285px  
      height: 210px 
   
    p:last-child
      font-size: 15px
      width: 270px 
  .box_4
    min-height: 1300px
    .box_fon
      min-height:  1300px
      .box_form
     
      // float: left
      // position: reverce
        .text_box
          p:first-child
            // margin-left: 55px
            width: 155px
            height: 55px
          p:last-child
            width: 260px
            height: 70px
        .img_info
        // margin-left: 20px 
    .container_box
      width: 615px
      height: 870px
      margin-left: 0% 
      padding-top: 125px
      margin-top: 125px



/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
  .header
    .top_header
      left: 0%
      .menu
        .logo
          img
            padding-left: 15px
            padding-right: 45px
          span
            margin-right: 25px
    
    .fon
      padding-left: 0px
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
    .form
      width: 300px
    .text_header
      p
        margin-left: 0px
      p:first-child
        text-transform: uppercase
        font-size: 35px 
        width: 285px  
        height: 150px 
   
      p:last-child
        font-size: 15px
        width: 230px 

  .info_lesson
    text-align: center
  .bolock
    width: 300px
  .img_info
    float: none
    width: 300px
    height: 330px
    position: center
  .text_info
    float: none
  .box_4
    min-height: 1300px
    .box_fon
      min-height:  2700px
      .box_form
     
      // float: left
      // position: reverce
        .text_box
          p:first-child
            // margin-left: 55px
            width: 155px
            height: 55px
          p:last-child
            width: 260px
            height: 70px
        .img_info
        // margin-left: 20px 
    .container_box
      width: 615px
      height: 870px
      margin-left: 0% 
      padding-top: 125px
      margin-top: 125px
  .box_3
    .item
      .text
        width: 200px
      img
        float: none
    .owl_carousel
      position: relative
      .owl-prev
        margin-left: 540px
        position: absolute
        top: 60%
      .owl-next
        margin-right: -25px
      // width: 620px
        position: absolute
        top: 60%
      .owl-next
        right: 0
      .owl-prev  
        left: 0


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
  /**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
  /**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
  /**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
  .box_4
    // min-height: 1300px
    // .box_fon
    //   min-height:  1300px
      .box_form
     
      // float: left
      // position: reverce
        .text_box
          p:first-child
            // margin-left: 55px
            width: 155px 
            height: 55px
          p:last-child
            width: 260px
            height: 70px
        .img_info
        // margin-left: 20px 
    // .container_box
    //   width: 800px
    //   height: 870px
    //   margin-left: 0% 
    //   padding-top: 125px
    //   margin-top: 125px


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
  .box_3
    .owl_carousel
      position: relative
      .owl-prev
        margin-left: 140px
        position: absolute
        top: 60%
      .owl-next
        margin-right: -25px
      // width: 620px
        position: absolute
        top: 60%
      .owl-next
        right: 0
      .owl-prev  
        left: 200px

/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
  .box_3
    .owl_carousel
      position: relative
      .owl-prev
        margin-left: 140px
        position: absolute
        top: 60%
      .owl-next
        margin-right: -25px
      // width: 620px
        position: absolute
        top: 60%
      .owl-next
        right: 0
      .owl-prev  
        left: 400px
  .box_4
    min-height: 800px
    .box_fon
      min-height:  800px
      .box_form
     
      // float: left
      // position: reverce
        .text_box
          p:first-child
            // margin-left: 55px
            width: 155px
            height: 55px
          p:last-child
            width: 260px 
            height: 70px
        .img_info
        // margin-left: 20px 
    .container_box
      width: 1200px
      height: 570px
      margin-left: 20% 
      padding-top: 125px
      margin-top: 125px
  

