@import "vars"
.header
 
  


    
  .box_0
    margin-top: 130px 
    background: url("../img/background1.jpg") no-repeat
    min-height: 600px 
    background-repeat: no-repeat 
    background-size: cover 
    background-position: top center
    // display: inline-block  

  .fon
    background-color: rgba(83,99,219, .8)
    padding-top: 100px
    padding-bottom: 200px
  .form
    width: 300px
    height: 390px
    background-color: white
    border-radius: 25px
    margin-left: 30%
    float:  left 
     
    h3
      color: #5363db 
      font-size: 25px 
      margin-left: 35px
    input[type="text"]
      margin-left: 35px
      margin-bottom: 30px
      background-color: #f2f2f2
      border-radius: 10px
      border-color: #fff
      border: 1px solid #fff
      padding-left: 10px  
      width: 230px
      height: 50px 
    .btn
      input[type="submit"]
        // text-align: right   
        float: right  
        min-width: 170px
        margin-right: 35px  
        height: 50px  
        background-color: #5b6ceb
        border : none
        border-radius: 4px 
        padding: 8px 28px      
        color: #fff
        cursor: pointer  
        font-size: 20px   
        font-family: 'Open Sans' 
  .text_header
    display: inline-block
    // padding-top: 75px 
    color: #fff
    p
      margin-left: 95px 
    p:first-child
      font-family: 'Open Sans'
      text-transform: uppercase
      font-size: 48px 
      width: 485px  
      height: 110px 
   
    p:last-child
      // font-family: Pompadur
      font-family: 'Mr Dafoe', cursive
      font-size: 30px
      width: 270px  

  

  .top_header
    background-color: white
    position: fixed 

    .menu 
        
        // width: 100% 
        ul
            display:  flex
            flex-direction: row
            justify-content:  center
            margin-top: 0 
            padding-left: 200px 

            li
                list-style-type: none 
                padding-top: 45px
                padding-bottom: 45px
                a
                    color: #555
                    margin-right: 30px

                    text-decoration: none
                a:hover
                  color: #5e6ddd

                  border-bottom: 1px #5e6ddd solid
                  // width: 12px
                  // height: 1px
                  // p
                  //   width: 12px 
                  //   height: 1px 

                  //   background-color: #5e6ddd      
            .logo
              img
                padding-top: 15px
                padding-left: 120px
                padding-right: 150px
                padding-bottom: 5px
              span  
                display: flex
                flex-direction: column
                padding-left: 120px
                color: #7582e2
                font-size: 24px
.box_1
  text-align: center
  border-radius: 5px
  p:first-child
    font-size: 30px 
    font-family: 'Open Sans', bold
    text-align: center
  span
    text-align: center
    font-family: 'Mr Dafoe', cursive
    color: #777

  h3
    text-align: left
  p
    color: #5363db
    text-transform: uppercase
    margin-bottom: 10px
    text-align: left
    
  span
    margin-bottom: 80px

.info_lesson
  // text-align: center
  max-width: 1800px 
  p
    color: #111
  
.bolock
  width: 610px
  height: 300px
  display: inline-block 
  margin-right: 30px
  margin-top: 75px
  margin-bottom: 30px
.img_info
  clear: both
  text-align: center
  float: left
  width: 270px
  height: 300px
.text_info
  float: left
  padding-left: 30px
  padding-right: 40px
  width: 340px
  height: 300px
  background-color: #fff
.box_2
  margin-top: 125px
  
  .container_img
    margin-left: -5px
    margin-bottom: -5px
    display: inline-block
    // margin: 0px 12px
    overflow: hidden
    width: 480px
    height: 350px 
    cursor: pointer
    position: relative
    cursor: pointer
    img
      float: left
      // width: 480px
      height: 350px
      
    .description
      width: 480px
      height: 350px
      background-color: rgba(83,99,219, .8)
      transition: all .9s
      position: relative
      top: 370px
      img
        margin-top: -200px 
        margin-left: 200px  
        width: 55px
        height: 55px

  .container_img:hover
    .description  
      top: 0
.box_3
  .carousel_box
    color: #fff
  p
    color: #5363db
    padding-top: 45px
    font-size: 30px
    // font-weight: 300
  .item
    margin-top: 120px
    .text
      font-size: 14px
      width: 500px   
      height: 100px
      margin-left: 0px
      color: #555555
    img
      float:  right
      margin-left: 100px
      border-radius: 5px

    
  .owl_carousel
    position: relative
    .owl-prev
      margin-left: 540px
      position: absolute
      top: 60%
    .owl-next
      margin-right: -25px
      // width: 620px
      position: absolute
      top: 60%
    .owl-next
      right: 0
    .owl-prev  
      left: 0
.box_4
  background: url("../img/box_4_b.jpg") no-repeat
  min-height: 800px 
  background-repeat: no-repeat 
  background-size: cover 
  background-position: top center
  
  .box_fon
    background-color: rgba(83,99,219, .8)
    color: white
    min-height: 900px
    .box_form
      float: left
      position: reverce
      .text_box
        p:first-child
          margin-left: 55px
          width: 155px
          height: 55px
        p:last-child
          width: 260px
          height: 70px
      .img_info
        margin-left: 20px 
  .container_box
    width: 1200px
    height: 570px
    margin-left: 20%
    padding-top: 125px
    margin-top: 125px
     
.box_5
  background-color: #d7d7d7
  text-align: center

  .price_content
    margin-top: 100px 
    display: inline-block
    width: 370px
    height: 495px
    background-color: white
    border-radius: 15px
    margin-left: 25px 
    .form_price
      border-radius: 15px 15px 0px 0px
      width: 370px
      height: 150px
      background-color: #5b6ceb
      color: #fff
      padding-top: 25px

      span:first-child
        font-size: 32px
        margin-right: 20px
      span
        font-size: 67px
      span:last-child
        font-size: 18px
      
    .price_info
      // border-radius: 15px
      p
        font-size: 18px
        padding-top: 25px
     
      .line_form
        margin-left: 35%
        margin-top: 45px
        width: 100px
        height: 1px
        background-color: #111
    .btn
      input[type="By"]
        text-align: center
          
        width: 170px
        margin-right: 35px  
        height: 50px  
        background-color: #5b6ceb
        border : none
        border-radius: 20px 
        padding: 8px 28px      
        color: #fff
        cursor: pointer  
        font-size: 20px   
        // font-family: 'Open Sans' 
.carousel_box_2
  // background-color: white
  // width: 1174px
  // height: 474px

.carousel_box_1
  background-position: top center
  background-repeat: no-repeat
  background-size: cover
  min-height: 640px
  text-align: center
  color: #111
 
  .item_1
    // display: inline-block
    display: inline-block 
    text-align: center 
    margin-left: 15px
    margin-top: 105px   
    background-color: white
    border-radius: 15px
    width: 1170px 
    height: 250px 
    // text-align: center  
    position: center  
    .owl_img_1
      float: left 
      .ramka
        width: 145px  
        height: 145px
        border-radius: 50%
        background-color: #fff
        margin-left: 45px 
        margin-top: 30px 
        border: solid 
        border-color: #d7d7d7
        // border-radius: 50%
      img
        // position: left
        width: 125px   
        padding-bottom: 17px
        // margin-left: 50px 
        // margin-top: 50px
        padding-top: 6px 
    .trainer_content
      float:  left
      text-align: center  
      display: inline-block 
      .trainer_box_1
        width: 200px  
        margin-left: -20px  
        // height: 200px 
        // margin-right: 200px 
        
      img
        width: 70px  
        height: 70px  
        margin-left: 80px 
        border-radius: 50% 
        border: 2px solid #d7d7d7
        
        // position: reverce 

      span 
        margin-top: 20px   
      p:nth-child(1) 
        
        width: 90px 
        height: 20px 
      p:nth-child(2) 
        
        width: 140px 
        height: 20px
      p:nth-child(3)
        margin-left: 30px 
        float: right  
        width: 90px 
        height: 20px
      p:nth-child(4)
        width: 90px 
        height: 20px  
        margin-left: 170px
        margin-top: -50px  



        
    .line_text  
      margin-left: 240px
      margin-top: -70px      
      width: 1px  
      height: 75px  
      background-color: #111
      float: right 
    
    .text_1

      font-size: 14px
      width: 1000px
      margin-top: 50px  
      // margin: 0 auto
      p:first-child 
        color: #5b6ceb
        float:  left
        font-size: 60px
        margin-top: -20px 
        margin-right: 20px 
      p:last-child  
        color: #5b6ceb
        font-size: 60px 
        float: right  
        margin-top: -20px 
        margin-right: -40px
  .owl_carousel_1
    position: relative
    .owl-prev,
    .owl-next
      position: absolute
      top: 90%
    .owl-next
      right: 0
      img
        margin-right: 800px 
    .owl-prev
      left: 0
      img
        margin-left: 570px
    .owl-pagination
      .owl-page
        // display: inline-block
        margin: 25px 15px 0px
        float:  right
        // position: reverce
        span
          width: 10px
          height: 10px
          border-radius: 50% 
          background-color: rgba(#fff,.6)
          display: inline-block
          
        &.active
          span
            width: 15px
            height: 15px
            background-color: #5b6ceb
            background-clip: content-box
            border: 1px solid #b8c083
            margin-top: 1px

.footer
  .top_footer
    height: 450px  
    background-color: #5b6ceb
    text-align: center  
    .content_1
      // text-align: center  
      display: inline-block 
      .first_content
        float:  left
        padding-top: 100px 
        color: #fff
        p
          width: 480px
          height: 80px
          font-size: 14px 
          text-align: left
          margin-top: 50px  

        span
          text-align: left
          font-size: 18px 
        .content_img
          text-align: left
          cursor:  pointer

          img
            margin-right: 20px 
            margin-top: 55px  
        // text-align: left
        // float: left   
           
      .last_content
        padding-top: 100px  
        margin-left: 130px  
        float:  right
        text-align: center  
        color: #fff
        span
          text-align: left
          font-size: 18px
        .right_contacts
          margin-top: 60px  
          float: right
          width: 200px  
        .left_contacts
          margin-bottom: 10px 
          margin-top: 60px  
          float: left
        .contacts
          text-align: left

          img
            cursor: pointer 
            float:  left 
            margin-right: 20px 

        // margin-left: 20px 

  .last_footer
    height: 100px 
    background-color: #5363d8
    color: #fff
    font-size: 16px 
    text-align: center  
    padding-top: 40px

 

            


        
     
    
     



    
    
@import "media"